{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeUpDb": ""
  },
  "WeUP": {
    "UseStubRepositories": true,
    "LaunchMarket": "austin-tx"
  },
  "SeedData": {
    "EnableOnStartup": false,
    "EnableResetEndpoint": false,
    "DatasetPath": "..\\..\\seed\\phase0-dataset.json"
  }
}
