{
  "ConnectionStrings": {
    "WeUpDb": ""
  },
  "WeUP": {
    "PersistenceMode": "Stub",
    "Frontend": {
      "AllowedOrigins": ["http://localhost:3000", "http://127.0.0.1:3000"]
    },
    "Database": {
      "ConnectionStringName": "WeUpDb",
      "AutoApplyMigrations": false,
      "RequireConnectivity": false,
      "FailOnPendingMigrations": false
    },
    "Release": {
      "Enabled": false,
      "RequireDatabaseRuntime": true,
      "RequireAuthService": true,
      "RequireTelemetryExportEndpoint": false,
      "RequireContractManifestValidation": true,
      "ContractManifestPath": "contracts/backend-contract-manifest.json"
    }
  },
  "SeedData": {
    "EnableOnStartup": true,
    "EnableResetEndpoint": true,
    "DatasetPath": "..\\..\\seed\\phase0-dataset.json"
  }
}
