{
  "ConnectionStrings": {
    "WeUpDb": ""
  },
  "WeUP": {
    "PersistenceMode": "Stub",
    "Frontend": {
      "AllowedOrigins": ["http://localhost:3000", "http://127.0.0.1:3000"]
    },
    "Database": {
      "ConnectionStringName": "WeUpDb",
      "AutoApplyMigrations": false,
      "RequireConnectivity": false,
      "FailOnPendingMigrations": false
    }
  },
  "SeedData": {
    "EnableOnStartup": true,
    "EnableResetEndpoint": true,
    "DatasetPath": "..\\..\\seed\\phase0-dataset.json"
  }
}
